<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/icon1"   
     tools:context="com.example.ipl.LoginActivity" 
    tools:ignore="TextFields" >
    
 
    
    <LinearLayout
        android:id="@+id/other_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="left"
            android:text=""
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/bday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="left"
            android:text=""            
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="left"
            android:text=""
            
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />

    </LinearLayout>

    

    <LinearLayout
        android:id="@+id/fb_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp" >

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />
 </LinearLayout>
  <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"        
        android:orientation="vertical"
        >
        </LinearLayout>
    
    
    
    
</LinearLayout>
