<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/dashboardbg" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ipl.SingleTeamActivity" >

    
    
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
                      
        android:orientation="horizontal" >

          <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />

    <TextView
        android:id="@+id/textfirstteam"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.26"
        android:gravity="left"
        android:text="" />

       <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1" />

    <TextView
        android:id="@+id/textsecondteam"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="right"
        android:text="" />
    
         <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />  
        </LinearLayout>
        
    
    
    <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="2" />

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="67dp"
         android:gravity="center"
         android:orientation="horizontal" >
         
          <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />
          
            <ImageView
                android:id="@+id/imgone"
                android:layout_width="70dp"
                android:layout_height="70dp"                 
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            
            
             <View
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1" />
     
           <ImageView
                android:id="@+id/imgsecond"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />
               
        </LinearLayout>
        
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="43dp"
          android:gravity="center" >

           <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />
          <TextView
          android:id="@+id/textamount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="" />
<View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />
      <TextView
          android:id="@+id/texttime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="" />
<View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />
      <TextView
          android:id="@+id/textmatchid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="" />
<View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />
      <TextView
          android:id="@+id/textmatchresult"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="" />

          
          <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />
          
        </LinearLayout>
        
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="60dp"
          android:gravity="center" >
              
        <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />  
          
           <TextView
          android:id="@+id/textfirstteampoint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="" />
           
           <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />

      <TextView
          android:id="@+id/textsecondteampoint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="" />
      
      
      <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />

      <TextView
          android:id="@+id/textstreventdate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="" />
      
      <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />

     
      <TextView
          android:id="@+id/texteventdate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="" />
                   
          
      <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight=".20" />
          
           
        </LinearLayout>
         
      
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical" >
    </LinearLayout>
      
   

</RelativeLayout>
